{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "dbbtSSetp1ConnectionString": "Data Source=jhas-azure-db-dev.database.windows.net;Initial Catalog=SkillsetAPI_DEV;User Id=biztech;Password=$k1ll$3T"
  },
  "JWT": {
    "ValidAudience": "https://skillsetclient.azurewebsites.net",
    "ValidIssuer": "https://skillsetapi.azurewebsites.net",
    "IssuerSigningKey": "03fb1760-a45f-4473-bed4-aab1e8d7e87a"
  }
}
